{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-NSFE02T;initial catalog=UNI;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
